PORT=8080
DNS="host=localhost user=postgres password=postgres dbname=betting port=5432 sslmode=disable"
BACKEND_DB_NAME=betting
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgres
BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_URL=postgres://postgres:postgres@localhost:5432/betting?sslmode=disable
JWT_SECRET=jwtsupersecretkey
