PORT=8080
DNS="host=localhost user=postgres password=postgrespassword dbname=betting port=5432 sslmode=disable"
BACKEND_DB_NAME=betting
BACKEND_DB_USER=postgres
BACKEND_DB_PASSWORD=postgrespassword
BACKEND_DB_HOST=localhost
BACKEND_DB_PORT=5432
BACKEND_DB_URL=postgres://postgres:postgres@localhost:5432/betting?sslmode=disable

FRONTEND_HOST=frontend
FRONTEND_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispassword

JWT_SECRET=jwtsupersecretkey
